REACT_APP_CLIENT=http://localhost:3000
REACT_APP_SERVER=http://localhost:3001
SESSION_SECRET=<Enter your own session secret here> 
CONNECTION_STRING=<Enter your own session connection string> 
DOMAIN=<Enter your own domain here> 
CLIENT_ID=<Enter your own client id here> 
CLIENT_SECRET=<Enter your own client secret here> 